TwitchVRNotifications/InputDialogLarge.xaml

<Window x:Class="TwitchVRNotifications.InputDialogLarge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchVRNotifications"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Change Value" Height="151.613" Width="420.0" Icon="icon.ico">
    <Grid>
        <Label x:Name="labelValue" Content="Label" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBoxValue" HorizontalAlignment="Left" Height="23" Margin="82,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="textBlock_ValueDescription" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="392"/>
        <Button x:Name="buttonValueCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonValueOK" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="327,91,10,10" VerticalAlignment="Top" Width="75" Click="ButtonValueOK_Click"/>
    </Grid>
</Window>
